MQTT_USERNAME = raspberrypiTherice1
MQTT_PASSWORD = eV9itplhPR6EAs7
MQTT_HOSTNAME = mqtt.letmein.asia/

#queue send-receive
MQTT_QUEUE_CONSUME = raspberrypi_coin_therice1 #front send
MQTT_QUEUE_SEND = selft_payment_coin_therice1 #raspberrypi send

API_COIN_RECEIVED = https://api.dev.therice.letmein.asia/web/v3/payment/coin-received

TOKEN_LETMEIN = i7lOrCYuuvG2aMKEOmtUDKsIxlqF92ON